<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fraggled</title>
    <style>
      body {
        margin: 0;
      }
      canvas {
        display: block;
      }
      #credits {
        padding: 5px;
        position: absolute;
        top: 0;
        left: 0;
        font: 8pt helvetica;
      }
      #credits a {
        color: #333333;
      }
    </style>
  </head>
  <body>
    <div id="credits">
      <a href="https://github.com/mrspeaker/fraggled">src</a>.
      <a href="https://www.twitter.com/mrspeaker">@mrspeaker</a>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
